<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageg"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <com.example.administrator.quanmingzhibo.widget.CircleImageView
            android:id="@+id/touxiangg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextVeiw
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="发布作者"
                android:id="@+id/authorg"/>
            <TextVeiw
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="发布简介"
                android:id="@+id/summaryg"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>