<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_item_linear"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/second_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.quanmingzhibo.widget.CircleImageView
            android:id="@+id/second_item_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_toRightOf="@id/second_item_touxiang"
            android:id="@+id/second_item_nick"
            android:layout_width="wrap_content"
          android:layout_alignTop="@id/second_item_touxiang"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/second_item_touxiang"

            android:layout_below="@id/second_item_nick"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/second_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
